.categoryPage {
    max-width: 1500px;
    margin: 15px auto;

    .titleCont {
        font-weight: 700;
        font-size: 28px;
        line-height: 36px;
        text-transform: capitalize;
        margin: 0 20px;
    }

    .cardsCont {
        margin: 0 20px;

        .resultBox {
            border: 1px solid #d5d9d9;
            border-radius: 8px;
            padding: 14px 18px!important;
            font-size: 15px;
            line-height: 20px;
            margin: 20px 0;
            .search {
                color: #c45500;
                font-weight: 700;
            }
            
            .category {
                color: #c45500;
                text-transform: capitalize;
                font-weight: 700;
            }
        }

        .cardCont {   
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(320px, auto));
    
            .cardBox {
                width: 308px;
                height: 460px;
                border-bottom: 2px solid #ddd;
                padding: 2px 6px 6px;
    
                .card {
                    flex-grow: 1;
                    border: 1px solid #f5f5f5;
                    height: 100%;
    
                    .productSpecCont {
                        position: relative;
                    }

                    .productSpecCont::after {
                        position: absolute;
                        content: '';
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: #000;
                        opacity: .03;
                        pointer-events: none;

                    }
    
                    .imgCont {
                        padding: 0 8px;
                        margin-bottom: 8px;
                        height: 290px;
                        position: relative;
    
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }

                    .imgCont::after {
                        position: absolute;
                        content: '';
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: #000;
                        opacity: .03;
                        pointer-events: none;
                    }
    
                    .titleA {
                        margin-top: 8px;
                        text-decoration: none;
                        
                        .title {
                            font-size: 16px!important;
                            line-height: 24px!important;
                            color: #0F1111!important;
                            font-size: 16px!important;
                            line-height: 24px!important;
                            font-weight: 400!important;
                            font-style: normal!important;
                            text-transform: none!important;
                            text-decoration: none!important;
                        }
    
                    }
                }
            }
        }

    }

    .noResultCont {
        margin: 0 auto;
        padding: 0 15px;
        max-width: 1000px;
        height: 50vh;
        .cont1 {
            margin: 30px 0;
            color: #0F1111;

            .noResult1 {
                font-size: 18px;
                line-height: 24px;
            }
            .noResult2 {
                font-size: 14px;
                line-height: 20px;
            }
        }

        .help {
            text-transform: uppercase;
            font-size: 20px;
            line-height: 1.4;

        }
    }
}