@import "./layouts/header/Header.scss";
@import "./componenets/components.scss";
@import "./layouts/footer/Footer.scss";
@import "./pages/menu/Menu.scss";
@import "./pages/product/ProductPage.scss";
/* @import "./pages/category/CategoryPage.scss"; deprecated */
@import "./pages/cart/CartPage.scss";
@import "./pages/authorization/Authorization.scss";
@import "./pages/search/SearchPage.scss";
@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";
@import "./pages/profile/ProfilePage.scss";

body {
    font-family: sans-serif;
}



.Button-A {
    width: 100%;
    height: 30px;
    cursor: pointer;
    text-transform: capitalize;
    background-color: #FFD816;
    border: none;
    border-radius: 19px;
    color: #0F1111;
    font-size: 14px;

}
.Button-A:hover {
    background-color: #f8d214;
}


@media only screen and (max-width: 12000px) {
    //header
    .navBar {
        .navTop {
            .navLeft {

            }

            .navCenter {

            }

            .navRight {

            }
        }
    }

}

@media only screen and (max-width: 1099px) {
    //header
    .navBar {
        .navTop {
            .navLeft {
                .deliverCont {
                    display: none;
                }

            }

            .navCenter {

            }

            .navRight {

                .cartText{
                    display: none;
                }
                
            }
        }
    }
    
}

@media only screen and (max-width: 800px) {
    //header
    .navBar {
        .navTop {
            display: grid;
            justify-content: space-between;
            grid-template-columns: auto ;
            grid-template-rows: auto  ;

            .navLeft {

            }

            .navCenter {
                grid-row-start: 2;
                grid-column-start: 1;
                grid-column-end: 4;

            }

            .navRight {
                grid-column-end: 4;
                
            }
        }
    }
    
}